body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header{
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 24);
    display: flex;
    justify-content: start;
    align-items: center;
    box-shadow: 0px 7px 10px rgb(0, 0, 24);
    z-index: 1;
}

.word-location{
    margin-left: 40px;
    letter-spacing: 5px;
    color: lightseagreen;
}

.container-img{
    width: 100%;
    height: 400px;
    margin-bottom: 70px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/main.jpg");
    background-size: 100%;
}

.present{
    position: absolute;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
}

.title{
    width: 80%;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 30px;
    text-shadow: 1px 1px 10px black;
}

.description-title{
    width: 80%;
    font-size: 20px;
    margin-bottom: 10px;
    color: whitesmoke;
}

.container-contact-me{
    width: 100%;
    height: 100%;
    margin: 23px;
    border-radius: 2px;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(36, 165, 159);
}

.wa{
    width: 220px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
}
.wa :hover{
    background-color: rgb(13, 133, 127);
}

.img{
    width: 100%;
    height: 100%;
}

.alert{
    font-size: 6px;
    color: rgb(227, 255, 252);
}

.icon-angle{
    position: relative;
    top: -40px;
    font-size: 16px;
    color: black;
}

.container-services{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   flex-wrap: wrap; 
   margin-bottom: 150px;
}

.box{
    width: 300px;
    height: 400px;
    margin: 30px;
    border-radius: 4px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    box-shadow: 1px 1px 10px rgba(112, 112, 112, 0.185);
}

.img-service{
    width: 90%;
    height: 90%;
    margin: 10px;
    border-radius: 7px;
}

.service-title{
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    color: rgb(0, 102, 105);
}

.description-service{
    width: 80%;
    margin-bottom: 22px;
    text-align: start;
    color: rgb(54, 54, 54);
}

footer{
    width: 100%;
    height: 400px;
    background-color: rgb(7, 0, 20);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: antiquewhite;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.description-about{
    width: 80%;
    text-align: center;
    letter-spacing: 1px;
    font-size: 8px;
    color: white;
}

.emcahell-about{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.info-footer{
    font-size: 0.813rem;
    margin-bottom: 25px;
}

.icon{
    font-size: 27px;
    margin: 10px;
}

.rs{
    margin: 5px;
    text-decoration: none;
    color: white;
}

.wa-icon{
    margin-left: 5px;
    font-size: 11px;
    color: rgb(255, 255, 255);
}

.img-wa{
    position: fixed;
    bottom: 15px;
    right: 10px;
    width: 105px;
    height: 90px;
}